
port 6379
bind 0.0.0.0
tcp-keepalive 300

# for dev
protected-mode no


# keydb-specific configs (also: active-replica, multi-master)
server-threads 6
server-thread-affinity true


maxmemory 2000mb
maxmemory-policy noeviction
# Aiven uses 70% of available RAM: https://developer.aiven.io/docs/products/redis/concepts/memory-usage and redis docs recommend 50-65% leaving 30-45% for snapshotting, AWS docs recommend 75% of the total system memory
# noeviction means an error is returned to writes if memory limited has been exceeded


# replication behaviour
#active-replica yes
active-replica no
multi-master no
replica-read-only yes
replica-serve-stale-data yes
# you may also need: replica-announce-ip

repl-disable-tcp-nodelay no
repl-backlog-size 2mb
repl-backlog-ttl 3600
repl-diskless-sync no



# snapshot (RDB) after 90s if > 200 keys have updated and after 300s if any keys have been updated. For disaster recovery strategy see: https://docs.keydb.dev/docs/persistence/#disaster-recovery
dir /tmp/
save 300 1
save 90 200
rdbcompression yes
rdbchecksum yes
dbfilename redis-dump.rdb

# enable AOF, rewrite AOF file (i.e. compact it) every time it doubles in size, if size > 64mb
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


# logging
logfile "/tmp/redis.log"
syslog-enabled no



# daemonize no  # supervised systemd


# --------------------------------------------------------------------------------

# to use flash storage you need to compile keyDB for this and it seems that you must use a BTRFS file system
# the website claims this is an enterprise feature but I'm not sure it's strictly disabled?
# https://github.com/EQ-Alpha/KeyDB/wiki/FLASH-Storage
# there is a docker image but it's going stale: https://hub.docker.com/r/eqalpha/keydb-pro


# GUI for keyDB: https://fastonosql.com/anonim_users_downloads

# we can also load additional modules: https://github.com/pozetroninc/keydb-modules