
# monitor a set of instances called master1, note: a sentinel instance can monitor multiple sets
sentinel monitor master1 __MASTER_IP__ 6379 2
sentinel down-after-milliseconds master1 60000
sentinel failover-timeout master1 180000
sentinel parallel-syncs master1 1

sentinel announce-ip __SELF_IP__
sentinel announce-port 26379